<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>battlesnakes.tv</title>
    <style>
        #battlefield {
            display: grid;
        }

        #battlefield>.map-base {
            transition-duration: 100ms;
        }

        #battlefield>.map-slot {
            background-color: lightgray;
            border-radius: 5px;
            margin: 1px;
            display: block;
        }

        #battlefield>.snake {
            background-color: greenyellow;
            border-radius: 0px;
            padding: 1px;
            display: block;
        }

        #battlefield>.snake-head {
            background-color: green;
            border-radius: 5px;
            margin: 1px;
            display: block;
        }

        #battlefield>.snake-head::after {
            content: "🐍";
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #battlefield>.apple {
            background-color: red;
            border-radius: 100%;
            margin: 4px;
            display: block;
        }

        #app {
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="battlefield">
            <div class="map-slot">a</div>
            <div class="map-slot">b</div>
            <div class="map-slot">c</div>
            <div class="map-slot">d</div>
        </div>
        <pre id="scoreboard"></pre>
    </div>


    <script>
        const socket = new WebSocket("ws://localhost:8000/watch");
        const battlefield = document.getElementById("battlefield");
        const scoreboard = document.getElementById("scoreboard");
        let lastSize = [0, 0];
        let map = [];

        socket.addEventListener("open", (event) => {
            // socket.send("Hello Server!");
        });

        socket.addEventListener("message", (event) => {
            const data = JSON.parse(event.data);
            if (lastSize[0] != data.map_size[0] && lastSize[1] != data.map_size[1]) {
                console.warn(`redraw: ([${lastSize}] != [${data.map_size}])`);
                lastSize = data.map_size;
                map = [];
                battlefield.innerHTML = '';
                battlefield.style.gridTemplateColumns = `repeat(${lastSize[0]}, 32px)`;
                battlefield.style.gridTemplateRows = `repeat(${lastSize[1]}, 32px)`;
                console.log(battlefield.style.gridTemplateRows);
                for (let y = 0; y < lastSize[1]; y++) {
                    for (let x = 0; x < lastSize[0]; x++) {
                        let slot = document.createElement("div");
                        slot.classList.add("map-slot");
                        battlefield.appendChild(slot);
                        map.push(slot);
                    }
                }
            } else {
                let index = 0;
                for (piece of data.map) {
                    let child = map[index];
                    child.className = "map-base";
                    switch (piece) {
                        case "Apple": child.classList.add("apple"); break;
                        case "Snake": child.classList.add("snake"); break;
                        case "SnakeHead": child.classList.add("snake-head"); break;
                        default: child.classList.add("map-slot"); break;
                    }
                    index += 1;
                }
            }

            let players = [];
            for (player of data.clients) {
                players.push(player);
            }
            players.sort((a, b) => a.tail_len < b.tail_len);
            scoreboard.innerHTML = "";
            for (player of players) {
                scoreboard.innerText += `${player.name}: ${player.tail_len} | ${player.death}\n`;
            }
        });
    </script>
</body>

</html>